Release Notes
*************

v0.0.6
======
 - New: Example programs for viewing 'NavData' and processing video data.
 - New: Roundel detection methods and docs.
 - New: Absolute movement mode.
 - New: Added 'VideoCamera' and 'VideoResolution' enums.
 - New: Video frame error listeners.
 - Chg: Better initial drone connection sequence.
 - Chg: Renamed session config for selecting camera and changing resolution.
 - Chg: Un-NoDoc'ed the advanced 'Cmd' class and a few drone methods.
 - Chg: More robust MP4 support.
 - Chg: Renamed a few other config settings.
 - Bug: Can now select bottom camera and change the video codec resolution.

v0.0.4
======
 - New: Video camera support via 'Drone.onVideoFrame()' hook.
 - New: 'VideoStreamer' class that saves video files, integrates with [FFMPEG]`https://ffmpeg.org/`, and streams PNG images.
 - Chg: Better disconnect handling.

v0.0.2
======
 - New: Preview release.

